# ===============================
#  SERVER CONFIGURATION
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
#  DATABASE CONFIGURATION
# ===============================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="funny5070@#"
DB_NAME=fashion_hub
DB_DIALECT=mysql
DB_PORT=3306

# ===============================
#  JWT CONFIGURATION
# ===============================
JWT_SECRET=21c0d4f48f667c5edd67ef314f9a44f7df53e8d560e34c969bde8bf08d04cf7bc88f23
eb0b20b4d827f8862158796d59f2d99a1cbab9fa94e45914bafa263770
JWT_EXPIRES_IN=7d

# ===============================
#  CLOUDINARY CONFIGURATION
# ===============================
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret