# ===============================
# SERVER CONFIGURATION
# ===============================
PORT=4000
NODE_ENV=production

# ===============================
# DATABASE CONFIGURATION
# ===============================
DB_HOST=gateway01.us-east-1.prod.aws.tidbcloud.com
DB_USER=473chQ5XWNqNFaK.root
DB_PASSWORD=4mXC1xY4yCgYHpFB
DB_NAME=Fashionhub
DB_DIALECT=mysql
DB_PORT=4000
DB_URL=mysql://473chQ5XWNqNFaK.root:4mXC1xY4yCgYHpFB@gateway01.us-east-1.prod.aws.tidbcloud.com:4000/Fashionhub

# ===============================
# JWT CONFIGURATION
# ===============================
JWT_SECRET=21c0d4f48f667c5edd67ef314f9a44f7df53e8d560e34c969bde8bf08d04cf7bc88f23eb0b20b4d827f8862158796d59f2d99a1cbab9fa94e45914bafa263770
JWT_EXPIRES_IN=7d